<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Orelega+One&display=swap" rel="stylesheet">

<main id="main">

  <h1 id="title"> Ms. Bernice Owusu Agyeman </h1>

  <title>Text alignment</title>

  <p> Figuring out life in the 20-somethings </p>

  <div id="img-div">

    <!--  <img-caption = "Ms. Bernice Owusu Agyeman, second from the right, is a self-tauht web developer" -->
    <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/181002660_5628975943841968_320271236897940976_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=e3f864&_nc_ohc=YgXm97Pd1gMAX_jzhyA&_nc_ht=scontent-iad3-2.xx&oh=00_AT9kMLJhQGxo_TXrB3dJwS3DdrOoYOYizipNialkCADB9A&oe=628E72E1" id="image">

    <p id="img-caption">Ms. Bernice Owusu Agyeman, third from right, is a self-taught web-developer.</p>

  </div>

  <p id="tribute-info"><strong> Here's a timeline of Ms. Bernice's life so far:</strong></p>
  <ul>
    <li> <strong>1998</strong>- Born in Kumasi Ghana</li>

    <li> <strong>2000</strong>- Starts pre-kindergarten at Mr. Donkor Prep</li>
    <li> <strong>2001</strong>-Starts Kindergarten at Royal International Academy </li>
    <li><strong>2002</strong>- Starts Grade 1 at Solid Hope Basic School </li>
    <li> <strong>2003</strong>- Is no longer an only child. Gets a baby brother in October </li>
    <li><strong>2008</strong>-Starts JSS at Good Shepherd Catholic SS </li>
    <li><strong>2008</strong>-Gets a second brother in November </li>
    <li><strong>2010</strong>-Moves to Toronto, Canada </li>
    <li><strong>2016</strong>-First year student at Carleton University </li>
    <li><strong>2021</strong>- Gets first full-time job
    </li>
    <li><strong>2021</strong>- Self-learning web-development </li>
    <li><strong>2023</strong>- Full-time Front end developer IJN </li>
    <a id="tribute-link" href="https://medium.com/@berniceowusuagyeman" target="_blank"><strong>Bernice's Medium Blog</strong></a>
  </ul>

  <main>
